<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="resume-container">
            <header>
                <div class="header-parent">
                    <div class="header-image-container">
                        <div class="image"><img src="profile-image.png"></div>
                    </div>
                    <div class="header-image-title">
                            <div class="title-container">
                                <div class="title"><h1>HARSH PAWAR</h1></div>
                            </div>
                    </div>
                    <div class="header-address">Harsh Pawar, Mumbai 99999 | 999-999-9999 | pawarharsh21@gmail.com</div>
                </div>
            </header>
            <section>
                <div class="resume-body-container">
                    <div class="resume-section-container">
                        <div class="resume-title"><img src="profile-image.png"><label>Profile</label></div>
                        <div class="resume-content">Aspiring to work within an organization that offers responsible position where I can utilize my skills and capabilities which will add value to department goals and ultimately organizational growth and also enhance my personal growth through continual upgradation of knowledge.
                        </div>
                    </div>
                    <div class="resume-section-container">
                        <div class="resume-title"><img src="profile-image.png"><label>Skills</label></div>
                        <div class="resume-skills-content">
                            <div class="skills-title">Technical Skills</div>
                            <div class="skills">
                                <div class="skills-label">Javascript</div>
                                <div class="skills-slider">
                                    <input type="range" min="1" max="100" value="75" class="range">
                                </div>
                                <div class="skills-label">CSS 3</div>
                                <div class="skills-slider">
                                    <input type="range" min="1" max="100" value="90"  class="range">
                                </div>
                                <div class="skills-label">HTML 5</div>
                                <div class="skills-slider">
                                    <input type="range" min="1" max="100" value="80"  class="range">
                                </div>
                                <div class="skills-label">Angular js</div>
                                <div class="skills-slider">
                                    <input type="range" min="1" max="100" value="78"  class="range">
                                </div>
                                <div class="skills-label">Typescript</div>
                                <div class="skills-slider">
                                    <input type="range" min="1" max="100" value="75"  class="range">
                                </div>
                                <div class="skills-label">Java 8</div>
                                <div class="skills-slider">
                                    <input type="range" min="1" max="100" value="75"  class="range">
                                </div>
                            </div>
                            
                        </div>
                        <!-- <div class="resume-skills-content">
                            <div class="skills-title">Additional Skills</div>
                            <div class="skills">
                                <div class="skills-label">Javascript</div>
                                <div class="skills-slider">
                                    <input type="range" min="1" max="100" value="75"  class="range">
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <div class="resume-section-container">
                        <div class="resume-title"><img src="profile-image.png"><label>Summary</label></div>
                        <div class="resume-content">Graduated from St. John college and technology with First Class.Excellent in trouble shooting and debugging software applications,  creating, executing, and documenting test cases. Worked for 1.4 yrs in verchaska infotech as software engineer trainee.Extensive experience in building web application  like angular js, typescript, Java 8,spring boot, jpa, Sass, flux architecture, es 6 and.es7.
                        </div>
                    </div>
                </div>
                <div class="resume-body-container">
                    <div class="resume-section-container">
                        <div class="resume-title"><img src="profile-image.png"><label>Education</label></div>
                        <div class="resume-content">
                            <b>St.John College of Engineering and management</b>
                            Mumbai university, MH<br>
                            Completed Bachelors degree for st.john college of engineering and management with an CGPA 6.75 Aggre. in the field of Information technology.
                        </div>
                    </div>
                    <div class="resume-section-container">
                        <div class="resume-title"><img src="profile-image.png"><label>Strengths & Hobbies</label></div>
                        <div class="resume-content">
                            <!-- <b>STRENGTH</b> -->
                            <ul>
                                <li>Ability to work in a team and team handling capability.</li>
                                <li>Self-motivate.</li>
                                <li>Soft-spoken</li>
                                <li>Like to learn and keep improving.</li>
                                <li>Watching and playing sports (cricket, football).</li>
                                <!-- <li>Listening Music.</li> -->
                            </ul>
                            <!-- <b>HOOBIES</b> -->
                            <!-- <ul>
                            </ul> -->
                        </div>
                    </div>
                    <div class="resume-section-container">
                        <div class="resume-title"><img src="profile-image.png"><label>Awards & Achievements</label></div>
                        <div class="resume-content">
                            <ul>
                                <li>Won web design competition (1st prize).</li>
                                <li>Reached finals of SIH (Smart India Hackathon).</li>
                            </ul>		
                        </div>
                    </div>
                    <div class="resume-section-container">
                        <div class="resume-title"><img src="profile-image.png"><label>Declaration</label></div>
                        <div class="resume-content">
                            I hereby declare that the above written particulars are true to the best of my knowledge and belief.<br><br>
                            Place: Mumbai		
                        </div>
                    </div>
                </div>
            </section>
       </div>
    </body>
</html>